# ---------------------------- PASSWORD GENERATOR ------------------------------- #
#Password Generator Project
from random import randint, random, choice, shuffle
import pyperclip
def password_get():
    letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
    numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
    symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

    password_letters = [choice(letters) for _ in range(randint(8, 10))]
    password_symbols = [choice(symbols) for _ in range(randint(2, 4))]
    password_numbers = [choice(numbers) for _ in range(randint(2, 4))]

    password_list = password_letters + password_symbols + password_numbers

    shuffle(password_list)

    psw = "".join(password_list)
    pyperclip.copy(psw)
    password_entry.insert(0, psw)
# ---------------------------- SAVE PASSWORD ------------------------------- #
def save():
    website = website_entry.get()
    email = email_entry.get()
    password = password_entry.get()
    if len(website) == 0 or len(password) == 0:
        messagebox.showerror(message="you did not fill in the required fields")
    else:
        with open("data.txt", "a") as data_file:
            data_file.write(f"{website}/{email}/{password}\n")
            website_entry.delete(0,END)
        is_ok = messagebox.askokcancel(title=website, message=f"these are the details entered: \nEmail: {email}\nPassword: {password}\n is it ok to save?")
        if is_ok

# ---------------------------- UI SETUP ------------------------------- #
from tkinter import *
from tkinter import messagebox
window = Tk()
window.title("oawiet")
window.config(padx=20, pady=20)
canvas = Canvas(height=200,width=200)
logo = PhotoImage(file="logo.png")
canvas.create_image(logo)
canvas.grid(column=1, row=0)
website = Label(text="website:")
website.grid(column=0, row=1)
user = Label(text="email/username:")
user.grid(column=0, row=2)
password = Label(text="password")
password.grid(column=0, row=3)
website_entry = Entry(width=35)
website_entry.grid(column=1, row=1, columnspan=2)
email_entry = Entry(width=35)
email_entry.grid(column=1, row=2, columnspan=2)
password_entry = Entry(width=21)
password_entry.grid(column=1, row=3)
gen_pass_button = Button(text="Generate password")
gen_pass_button
window.mainloop().grid(column=2, row=3)
add_button = gen_pass_button = Button(text="Add", width=36, command=save)
add_button.grid(column=1, row=4, columnspan=2)
